# vim: set ft=upstart:
description "keepsake"

respawn
respawn limit 5 10

start on (runlevel [345] and started network)
stop on (runlevel [!345] or stopping network)

script
	# Use set -a to export variables into environment variables
	set -a
	[ -r "/etc/sysconfig/keepsake" ] && . "/etc/sysconfig/keepsake"
	set +a
	exec /usr/bin/keepsake 
		update \
		daemon \
		>> /var/log/keepsake/keepsake.log 2>&1
end script
